.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 1216px;
    align-items: self-start;
}

.noi-dung{
    height: auto;
    background-color: #E5E5E5;
    padding: 32px 0;
}


.account-info{
    width: 300px;
    height:auto;
}

.avatar_box{
    width: 100%;
    height: 200px;
    background-color: #3E72D9;
    border-radius: 20px;
    align-content: center;
    justify-items: center;
    font-size: 20px;
    color: white;
}

.avatar{
    background-color: blue;
    width: 75px;
    height: 75px;
    align-content: center;
    justify-items: center;
    border-radius: 100%;

}
.avatar i{
    font-size: 35px;
    color: white;
}

.account-info .menu_account{
    list-style-type: none;
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 30px 20px;

}

.account-info ul{
    margin: 0;
    padding: 0;
    background-color: white;
}

.account-info ul a{
    text-decoration: none;
    color: black;
}



.account-info .menu_account:hover{
    background-color: #E5E5E5;
}

.account-info .menu_account i{
    font-size: 25px;
    margin-right: 15px;
}

.account-info .menu_account.choose{
    border-left: 2px solid #3E72D9;
    background-color: #E5E5E5;
    color:#3E72D9;;
}






.account-noidung{
    background-color: white;
    width: 900px;
    height: auto;
    margin-left: 50px;
    display: flex;
    padding: 30px;
    flex-direction: column;
}

.title{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
}

.content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.infor_bill{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.infor_bill .date{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    padding: 5px;
}

.infor_bill .address{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid black;
    font-size: 15px;
    padding: 5px;
}

.infor_bill .title{
    font-size: 20px;
    margin: 0;
}

.list_product{
    width: 100%;
}


.list_product .name{
    font-size: 25px;
    font-weight: bolder;
    text-align: left;
}

.list_product a{
    text-decoration: none;
    color: black;
}

.list_product .product{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid  darkgray;
}

.list_product .product .img_name{
    display: flex;
    font-size: 18px;
    text-align: left;
    align-items: center;
}

.list_product .product .img_name img{
    width: 75px;
    height: 75px;
    background-color: #3E72D9;
}

.list_product .product .quantity{
    font-size: 15px;
}

.list_product .product .price{
    font-size: 15px;
}

.price_bill{
    width: 50%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.price_bill .name{
    font-size: 25px;
    font-weight: bolder;
}

.price_bill .detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    row-gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid darkgray;

}

.price_bill .detail .name_price{
    display: flex;
    font-size: 20px;
}

.price_bill .detail .price{
    display: flex;
    flex-direction: row-reverse;
    font-size: 20px;
    font-weight: 600;
}

.price_bill .total{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 10px;align-items: center;
}

.price_bill .total .name_price{
    display: flex;
    font-size: 20px;
}

.price_bill .total .price{
    display: flex;
    flex-direction: row-reverse;
    font-size: 25px;
    font-weight: 600;
    color: red;
}